global
  user haproxy
  group haproxy

defaults
  log  global
  maxconn  10000
  timeout client  5m
  timeout connect  5s
  timeout server  5m

listen etherpad_redirect_from_80
  bind *:80
  mode http
  balance roundrobin
  option httplog
  server etherpad {{ etherpad_local_ip }}:9001 check

listen galera_cluster
  bind 127.0.0.1:3306
  mode tcp
  balance source
  {% for node in nodes %}
  server {{ node.name }} {{ node.address }}:3306 check
  {% endfor %}
